<html>
<head>
   
    <style>
     * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #DDEEEE; 
       width: 100%; 
     }
     div#banner-content { 
       width: 800px; 
       margin: 0 auto; 
       padding: 10px; 
       border: 1px solid #000;
     }
     
    </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
        Noah Grocery is NOT a real grocery website.
    </div>
  </div>
  
</body>
</html>